# AspNetCoreRateLimit

./: Lykke.RateLimit.sln
src/AspNetCoreRateLimit/: AspNetCoreRateLimit.csproj
src/AspNetCoreRateLimit/Core/: ClientRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitCore.cs
src/AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs
src/AspNetCoreRateLimit/Models/: ClientRateLimitPolicy.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  RateLimitCounter.cs  RateLimitRule.cs
src/AspNetCoreRateLimit/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IRateLimitCounterStore.cs  MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs  RedisCacheRateLimitCounterStore.cs
src/Lykke.RateLimit/: Lykke.RateLimit.csproj
src/Lykke.RateLimit/Core/: ClientRateLimitProcessor.cs  Extensions.cs  IpRateLimitProcessor.cs  RateLimitCore.cs  WildcardMatcher.cs
src/Lykke.RateLimit/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs  MiddlewareExtensions.cs
src/Lykke.RateLimit/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequestIdentity.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  RateLimitCoreOptions.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitRule.cs
src/Lykke.RateLimit/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  RemoteIpParser.cs  ReversProxyIpParser.cs
src/Lykke.RateLimit/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IRateLimitCounterStore.cs  MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs  RedisCacheRateLimitCounterStore.cs
test/AspNetCoreRateLimit.Demo/: AspNetCoreRateLimit.Demo.csproj
test/AspNetCoreRateLimit.Demo/Controllers/: ClientRateLimitController.cs  IpRateLimitController.cs
test/AspNetCoreRateLimit.Tests/: AspNetCoreRateLimit.Tests.csproj
test/Lykke.RateLimit.Demo/: Lykke.RateLimit.Demo.csproj  Program.cs  Startup.cs
test/Lykke.RateLimit.Demo/Controllers/: ClientRateLimitController.cs  ClientsController.cs  IpRateLimitController.cs  ValuesController.cs
test/Lykke.RateLimit.Tests/: ClientRateLimitTests.cs  IpRateLimitTests.cs  Lykke.RateLimit.Tests.csproj  RateLimitFixture.cs  RateLimitFixtureBase.cs
